# UFSCprovas

app/: build.gradle
app/src/androidTest/java/acf/com/br/provasufsc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/acf/com/br/provasufsc/: BDHistoriaRespostaUtil.java  BDHistoriaUtil.java  ClassesStaticas.java  FinishSimulate.java  MainActivity.java  MeusResultados.java  PerguntaScrollingActivity.java  ProfileActivity.java  RankingActivity.java  SimuladoActivity.java
app/src/main/java/org/provasUfsc/aaf/model/: EndPoints.java  GroupService.java  Grupo.java  GrupoDTO.java  GrupoService.java  JSONPPost.java  JsonReader.java  Question.java  QuestionsService.java  Service.java  UserService.java  UsuarioDTO.java  Utils.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_finish_simulate.xml  activity_main.xml  activity_meus_resultados.xml  activity_pergunta_scrolling.xml  activity_profile.xml  activity_ranking.xml  activity_simulado.xml  content_main.xml  content_meus_resultados.xml  content_pergunta_scrolling.xml  content_ranking.xml  content_simulado.xml
app/src/main/res/layout-land/: content_main.xml  content_pergunta_scrolling_original.xml
app/src/main/res/menu/: menu_pergunta_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/acf/com/br/provasufsc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
