apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"
    useLibrary  'org.apache.http.legacy'

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }


    defaultConfig {
        applicationId "acf.com.br.provasufsc"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        generatedDensities = []
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:25.0.0'
}

dependencies {
    compile group: 'com.cedarsoftware', name: 'json-io', version: '4.1.6'
}

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.1.1'
}

dependencies {
    compile group: 'org.json', name: 'json', version: '20160212'
}

dependencies {
    compile group: 'com.github.chrisbanes.photoview', name: 'library', version: '1.2.3'
}
