<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_simulado" tools:context=".SimuladoActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.14">

            <TextView
                android:layout_width="339dp"
                android:layout_height="wrap_content"
                android:text="Simulado Provas UFSC"
                android:id="@+id/textView2"
                android:gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Ano:"
                android:id="@+id/textView3"
                android:gravity="right"
                android:textStyle="bold" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spAno"
                android:entries="@array/years_array"
                android:spinnerMode="dropdown"
                android:gravity="right"
                android:textAlignment="textEnd"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.29">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Disciplina:"
                android:id="@+id/txtDisciplina"
                android:gravity="right"
                android:textStyle="bold"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                android:entries="@array/discipline_array"
                android:spinnerMode="dropdown"
                android:gravity="right"
                android:textAlignment="viewEnd"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="319dp"
            android:layout_height="109dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.23"
            android:weightSum="1"
            android:gravity="bottom">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Iniciar"
                android:id="@+id/btIniciar"
                android:allowUndo="false"
                android:background="@drawable/shape"
                android:onClick="openPerguntasSimulado"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
